<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/admin.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <div class="header">
        <h1 class="header-text">Admin</h1>
        <button class="addbtn">Add Form</button>
      </div>
    </header>

    <div class="items">
      <div class="tbody"></div>
    </div>

    <div id="modal-wrapper" class="modal-wrapper">
      <div class="modal"></div>
    </div>
    <script src="././js/main.js"></script>
  </body>
</html>
