<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Form</title>
    <link rel="stylesheet" href="./css/auth.css" />
  </head>
  <body>
    <div class="wrapper">
      <form action="">
        <h1>Login</h1>
        <div class="input-box">
          <input type="email" placeholder="Username" required />
        </div>
        <div class="input-box">
          <input type="password" placeholder="Password" required />
        </div>
        
        <button type="submit" class="btn">Login</button>
        
      </form>
    </div>
    <script src="./js/auth.js"></script>
  </body>
</html>
